import api from '../services/api'
import axios from 'axios'
const makeRequest = async (data: { routeName: string; params?: any; body?: any }) => {
  const route = api[data.routeName]

  try {
    const response = await axios[route.method](route.uri(data.params), {
      params: data.params,
      data: data.body
    })

    // Procesa la respuesta según tus necesidades
    console.log('Respuesta:', response.data)
  } catch (error) {
    console.error('Error:', error)
  }
}

export default makeRequest
