{
  "name": "basefront",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "run-p type-check build-only",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "build-only": "vite build",
    "dev": "vite",
    "format": "prettier --write src/",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "luxon": "^3.3.0",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.2.0",
    "qrcode.vue": "^3.3.3",
    "vee-validate": "^4.10.8",
    "vue": "^3.3.4",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.1.0",
    "vue-router": "^4.2.2",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.3.9"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.1",
    "@types/luxon": "^3.3.0",
    "@types/node": "^18.16.17",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "typescript": "~5.0.4",
    "vite": "^4.3.9",
    "vue-cli-plugin-i18n": "~2.3.2",
    "vue-tsc": "^1.6.5"
  }
}
